<!DOCTYPE html>
<html>
<head>
<title>Personal Web Site</title>
<style>
  body {
    background-image:url("img/bg3.jpg");
	background-attachment:fixed;
	background-size:100% 100%;	
  }
  a:link,a:visited {
    text-decoration:none;
	color:black;
  }
  a:hover {color:red;}
</style>
</head>
<body>
<table style="width:100%">
<tr style="height:160px">
 <td colspan="3" style="text-align:center;">
    <a href="home.html">Home</a>
	<a href="cv.html">CV</a>
	<a href="contact.html">Contact</a>
	<a href="join.html">Join Project</a>
	<a href="gallery.html">Gallery</a>
 </td>
</tr>
<tr style="height:320px">
<td style="width:25%"></td>
<td style="width:54%;padding:15px;" >
Contact
<address>
Jl. Imam Bonjol 202, Semarang<br>
Jawa Tengah
</address>
<a href="https://api.whatsapp.com/send?phone=6282136845021" target="_blank">
  <img src='img/wa.jpg' style="width:40px;height:40px;"></a>
<a href="https://facebook.com" target="_blank">
  <img src='img/fb.png' style="width:30px;height:30px;"></a>
<a href="https://www.instagram.com" target="_blank">
  <img src='img/instagram.png' style="width:30px;height:30px;"></a>
  
</td>
<td></td>
</tr>
</table>
</body>
</html>