<!DOCTYPE html>
<html>
<head>
<title>Personal Web Site</title>
<style>
  body {
    background-image:url("img/bg3.jpg");
	background-attachment:fixed;
	background-size:100% 100%;	
  }
  a:link,a:visited {
    text-decoration:none;
	color:black;
  }
  a:hover {color:red;}
</style>
</head>
<body>
<table style="width:100%">
<tr style="height:160px">
 <td colspan="3" style="text-align:center;">
    <a href="home.html">Home</a>
	<a href="cv.html">CV</a>
	<a href="contact.html">Contact</a>
	<a href="join.html">Join Project</a>
	<a href="gallery.html">Gallery</a>
 </td>
</tr>
<tr style="height:320px">
<td style="width:25%"></td>
<td style="width:54%;padding:15px;" >
CV ku
<ul>
<li>Software Development</li>
   <ul style="list-style-type:square;">
     <li>Sistem Rumah Sakit ABCD </li>
	 <li>Telemedicine</li>
   </ul>
<li>Organisasi</li>
   <ul>
     <li>Wakil Presiden Mahasiswa</li>
	 <li>Ketua OSIS SMA</li>
	 <li>Ketua Karang Taruna</li>
   </ul>
</ul>
</td>
<td></td>
</tr>
</table>
</body>
</html>