<!DOCTYPE html>
<html>
<head>
<title>Personal Web Site</title>
<style>
  body {
    background-image:url("img/bg3.jpg");
	background-attachment:fixed;
	background-size:100% 100%;	
  }
  a:link,a:visited {
    text-decoration:none;
	color:black;
  }
  a:hover {color:red;}
</style>
</head>
<body>
<table style="width:100%">
<tr style="height:160px">
 <td colspan="3" style="text-align:center;">
    <a href="home.html">Home</a>
	<a href="cv.html">CV</a>
	<a href="contact.html">Contact</a>
	<a href="join.html">Join Project</a>
	<a href="gallery.html">Gallery</a>
 </td>
</tr>
<tr style="height:320px">
<td style="width:25%"></td>
<td style="width:54%;padding:15px;" >
<img src="img/orang1.jpg" style="width:50%;height:auto;float:left;">
Halo <br>
<p style="text-align:justify;font-size:1.5vw">Perkenalkan namaku ANI mahasiswa tingkat akhir di Universitas ABCD Semarang,
saat ini aku sedang mengerjakan sebuah Project software development berbasis Web "Sistem Pemesanan Barang pada toko tanaman hias ABC"</p> 
<p style="text-align:justify;font-size:1.5vw">Jika kalian tertarik ingin bergabung dengan Projectku bisa kirimkan CV ya</p>

</td>
<td></td>
</tr>
</table>
</body>
</html>