<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-image:url('img/bg3.jpg');    
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;	
  }
  a:link,a:visited{
    color:black;
	text-decoration:none;
	display:inline-block;
	padding : 5px 20px;
  }
  a:hover{ color:blue;
  }
</style>
</head>
<body>
<table style="width:100%;">
<tr style="height:140px;text-align:center;">
  <td colspan="3"> 
       <a href="home.html">Home</a>
       <a href="cv.html">CV</a>
	   <a href="contact.html">Contact</a>
	   <a href="join.html">Join Project</a>
	   <a href="gallery.html">Gallery</a>
  </td>
</tr>
<tr>
<td style="width:25%"></td>
<td style="padding:25px 10px;width:53%;text-align:center;">
registrasi utk Join Project 
<form action="proses.php" method="POST">
<label>Nama</label>
<input type="text" name="nama" required>
<br>
<label>Email</label>
<input type="email" name="email">
<br>
<label>Jenis Kelamin</label>
<input type="radio" name="jk" value="LakiLaki" checked>Laki-Laki
<input type="radio" name="jk" value="Perempuan">Perempuan
<br>
<label>Tool yang dikuasai</label><br>
<input type="checkbox" name="phpnative" value="phpnative">phpnative
<input type="checkbox" name="CI" value="CI">CI
<input type="checkbox" name="Laravel" value="CI">Laravel
<input type="checkbox" name="NodeJS" value="NodeJS">NodeJS
<br>
<input type="submit">
</form>
</td>
<td></td>
</tr>
</table>

</body>
</html>
