<!DOCTYPE html>
<html>
<body>

<h2>Universitas Dian Nuswantoro</h2>
<h2 id="daftarIsi">Daftar Isi</h2>
<a href="#bab1">ke bab 1</a><br>
<a href="#bab2">ke bab 2</a><br>
<a href="#bab3">ke bab 3</a><br>

<h3 id="bab1">Bab 1</h3>
<p>Universitas Dian Nuswantoro (bahasa Jawa: ꦈꦤꦶꦮ꦳ꦼꦂꦱꦶꦠꦱ꧀​ꦢꦶꦪꦤ꧀​ꦤꦸꦱ꧀ꦮꦤ꧀ꦠꦺꦴꦫꦺꦴ) 
adalah salah satu perguruan tinggi swasta berakreditasi institusi A yang berada di Semarang, Indonesia.
Berdiri pada tahun 1990. Rektor pada tahun 2010 adalah Prof. Dr. Ir. Edi Noersasongko M. Kom. 
<img src="udinus.jpg" style="float:left;">

</p>
<br><br>
<a href="#daftarIsi">ke Daftar Isi</a><br>

<h3 id="bab2">Bab 2</h3>
<p> Dalam upaya meningkatkan peran pendidikan tinggi di Indonesia dalam konteks persaingan global 
sehingga mampu memperkuat daya saing bangsa, maka pada tahun 2001 berdasarkan SK Mendiknas 
RI No. 169/D/O/2001 tanggal 30 Agustus 2001 maka Yayasan Dian Nuswantoro Semarang mendirikan 
Universitas Dian Nuswantoro (UDINUS) yang merupakan gabungan dari:

Sekolah Tinggi Manajemen Informatika dan Komputer (STMIK, SK MENDIKBUD No. 10/D/O/1994, tanggal 3 Maret 1994)
Sekolah Tinggi Ilmu Ekonomi (STIE, SK Mendikbud No. 26/D/O/99, 22 Februari 1999)
Sekolah Tinggi Bahasa Asing (STBA, SK Mendiknas No. No. 27/D/O/2000, tanggal 15 Maret 2000)
Sekolah Tinggi Kesehatan (STKES, SK Mendiknas No.103/D/O/2000, tanggal 7 Juli 2000)
Dalam penggabungan tersebut, STMIK menjadi Fakultas Ilmu Komputer, STIE menjadi Fakultas Ekonomi, 
STBA menjadi Fakultas Bahasa dan Sastra, STKES menjadi Fakultas Kesehatan, dan ditambah satu fakultas 
baru yaitu Fakultas Teknik. Penggabungan sekolah tinggi – sekolah tinggi di bawah naungan 
Yayasan Dian Nuswantoro ini juga didasari atas upaya untuk meningkatkan efisiensi dan kinerja kelembagaan, 
sehingga menjadi organisasi yang sehat (healthy organization) dalam mengelola pendidikan. Kemudian pada tahun 2002, 
dibuka Program Pascasarjana Magister Komputer Teknik Informatika berdasarkan SK Direktorat Jenderal Pendidikan 
Tinggi No. 1322/D/T/2002, tanggal 5 Juli 2002. Sampai saat ini, Universitas Dian Nuswantoro memiliki 5 Fakultas 
dengan 18 Program Studi dan Program Pascasarjana dengan 1 program studi.

</p>
<a href="#daftarIsi">ke Daftar Isi</a><br>

<h3 id="bab3">Bab 3</h3>
<p>Pada tahun 1986, didirikan sebuah lembaga kursus komputer IMKA yang berlokasi di kota Semarang. Karena kegigihannya dalam membuka dan menciptakan peluang pasar serta ketahanannya dalam menghadapi pelbagai rintangan, IMKA berhasil tumbuh dan berkembang serta menyebar ke beberapa kota besar di Pulau Jawa, seperti Semarang, Surakarta, Yogyakarta, Surabaya, Bandung dan Jakarta.

Ahli-ahli komputer dari IMKA ditambah sekelompok ilmuwan kemudian mendirikan Yayasan Dian Nuswantoro. Berdasarkan SK Mendikbud No. 0686/O/1990 tanggal 12 Desember 1990 Yayasan ini diperkenankan menyelenggarakan Akademi Manajemen Informatika dan Komputer Dian Nuswantoro yang dikenal dengan nama AMIK Dian Nuswantoro. Kuliah pertamanya diikuti oleh 54 Mahasiswa. Kemudian pada 3 Maret 1994 AMIK Dian Nuswantoro secara resmi berubah bentuk menjadi Sekolah Tinggi Manajemen Informatika dan Komputer (STMIK) Dian Nuswantoro.

Kini pada tahun 2001, STMIK Dian Nuswantoro menempati kampus seluas 20.000 meter persegi dengan berbagai bangunan megah, laboratorium komputer yang sedemikian lengkap dan canggih, memiliki mahasiswa aktif lebih dari 9.000 orang, dan telah meluluskan 1.106 Sarjana Komputer serta 2.994 Ahli Madya Komputer. Tanpa adanya suatu prestasi, tak mungkin semua itu dapat diraih dalam waktu yang sedemikian singkat.

Pengembangan program pendidikan terus dilakukan. Pada tanggal 1 Juni 1999, Program Studi Manajemen Informatika (D3) dan Teknik Informatika (D3) mendapatkan Status Disamakan berdasarkan SK Mendikbud No. 273/Dikti/Kep/1999. Selanjutnya, pada tanggal 27 Juni 2000, berdasarkan SK Mendikbud Nomor 210/DIKTI/Kep/2000, Program Studi Manajemen Informatika (S1) dan Teknik Informatika (S1) juga menerima Status Disamakan. Melengkapi Program Studi yang telah ada, maka dibukalah Program Studi Komputerisasi Akuntansi (D3) berdasarkan SK Mendiknas No. 66/Dikti/Kep/2000 tanggal 15 Maret 2000.[2] Kemudian pada tanggal 22 Februari 1999 Yayasan Dian Nuswantoro mendirikan Sekolah Tinggi Ilmu Ekonomi (STIE) Dian Nuswantoro, dengan Program Studi: Manajemen S1 dan D3, Akuntansi S1 dan D3, serta Perpajakan D3. Jumlah mahasiswa yang diterima pada angkatan pertama tahun akademik 1999/2000 sebanyak 187 orang dan pada tahun 2000/2001 sebanyak 359 orang.

Pada tanggal 15 Maret 2000 Yayasan Dian Nuswantoro mendirikan Sekolah Tinggi Bahasa Asing (STBA) Dian Nuswantoro dengan program studi: Sastra Inggris (S1), Bahasa Inggris (D3), Bahasa Jepang (D3), dan Bahasa Tionghoa (D3).Dengan dibukanya Program Studi Bahasa Tionghoa, berarti STBA Dian Nuswantoro merupakan perguruan tinggi ketiga di Indonesia yang memiliki Program Studi Bahasa Tionghoa, setelah Universitas Indonesia (UI) dan Universitas Dharma Persada (Unsada) Jakarta yang keduanya dibuka sebelum tahun 1965. Jumlah mahasiswa yang diterima pada angkatan pertama tahun akademik 2000/2001 sebanyak 466 orang.

Ahli-ahli pendidikan dari Yayasan Dian Nuswantoro ditambah dengan sekelompok dokter dan ahli kesehatan, kemudian mendirikan Yayasan Lintang Nuswantoro. Yayasan ini kemudian mendirikan Sekolah Tinggi Kesehatan (STKES) Lintang Nuswantoro yang merupakan salah satu perintis sekolah tinggi kesehatan di Indonesia dengan program studi: Kesehatan Masyarakat (S1) dan Hiperkes (D3).

Untuk meningkatkan efisiensi dan kinerja pengelolaan perguruan tinggi, maka mulai tahun akademik 2001/2002 keempat perguruan tinggi di bawah Yayasan Dian Nuswantoro dan Yayasan Lintang Nuswantoro (STMIK-STIE-STBA Dian Nuswantoro dan STKES Lintang Nuswantoro) digabung menjadi Universitas Dian Nuswantoro (UDINUS) berdasarkan SK Menteri Pendidikan Nasional Indonesia No. 169/D/O/2001 tanggal 30 Agustus 2001.

Sehingga berdasarkan SK tersebut Universitas Dian Nuswantoro kini memiliki 5 Fakultas dan Pasca Sarjana yaitu:

Fakultas Ilmu Komputer Diarsipkan 2019-09-27 di Wayback Machine. (d.h. STMIK Dian Nuswantoro)
Fakultas Ekonomi dan Bisnis Diarsipkan 2019-09-27 di Wayback Machine. (d.h. STIE Dian Nuswantoro)
Fakultas Ilmu Budaya Diarsipkan 2019-02-14 di Wayback Machine. (d.h. STBA Dian Nuswantoro)
Fakultas Kesehatan Diarsipkan 2019-08-20 di Wayback Machine. (d.h. STKES Lintang Nuswantoro)
Fakultas Teknik Diarsipkan 2019-02-14 di Wayback Machine.
Pasca Sarjana
Universitas Dian Nuswantoro (UDINUS) terus berusaha untuk meningkatkan mutu dan kualitasnya, sehingga predikat perguruan tinggi yang berkembang pesat segera disandangnya dan akhirnya pada tanggal 5 Juli 2002 UDINUS telah menambah 2 (dua) program lagi, yaitu program studi Teknik Industri di bawah Fakultas Teknik berdasarkan SK Direktorat Jenderal Pendidikan Tinggi No. 1336/D/T/2002. Dan program Pasca Sarjana Magister Komputer berdasarkan SK Direktorat Jenderal Pendidikan Tinggi No. 1322/D/T/2002.

Dan dengan mengharap dukungan, restu dan pangestu semua pihak, baik pemerintah maupun masyarakat luas, Universitas Dian Nuswantoro terus ikut serta dalam pembangunan bangsa dan negara sesuai dengan sesanti Dumununging Ingsun Angrakso Nagoro

</p>
<a href="#daftarIsi">ke Daftar Isi</a><br>
</body>
</html>
