<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi Menu Makanan"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    >androidx.recycleview.widget.RecyclerView
        android:"@+id/rec_MenuMakanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>